=== lofreq-gxy vs upstream lofreq ===
bam:      parity/fixtures/sars_cov_2.100x.sorted.bam
fasta:    parity/fixtures/sars_cov_2.fa

--- Timing ---
gxy_real=0.15 gxy_user=0.14 gxy_sys=0.01 gxy_maxrss=44832
Number of substitution tests performed: 8415
Number of indel tests performed: 0
upstream_real=2.81 upstream_user=2.80 upstream_sys=0.00 upstream_maxrss=4092

--- Concordance (all calls) ---
only in gxy:       0
only in upstream:  0
shared:            5
jaccard:           1.0000

--- AF-level diff on shared calls (|delta AF|) ---
max=0.00e+00  mean=0.00e+00  (n=5)
