=== lofreq-gxy vs upstream lofreq ===
bam:      parity/fixtures/artic_cog_belfast/artic_cog_belfast.trim.iq.sorted.bam
fasta:    parity/fixtures/artic_cog_belfast/NC_045512.2.fa

--- Timing ---
gxy_real=0.79 gxy_user=0.70 gxy_sys=0.09 gxy_maxrss=259496
Number of substitution tests performed: 25536
Number of indel tests performed: 0
upstream_real=37.75 upstream_user=37.68 upstream_sys=0.05 upstream_maxrss=8760

--- Concordance (all calls) ---
only in gxy:       3
only in upstream:  5
shared:            16
jaccard:           0.6667

--- AF-level diff on shared calls (|delta AF|) ---
max=9.94e-01  mean=3.11e-01  (n=19)
