=== lofreq-gxy vs upstream lofreq ===
bam:      parity/fixtures/hg002_mt/hg002_mt.bam
fasta:    parity/fixtures/hg002_mt/chrM.fa

--- Timing ---
gxy_real=22.58 gxy_user=21.61 gxy_sys=0.96 gxy_maxrss=3198328
Number of substitution tests performed: 49674
Number of indel tests performed: 0
upstream_real=647.45 upstream_user=640.57 upstream_sys=6.72 upstream_maxrss=38972

--- Concordance (all calls) ---
only in gxy:       2
only in upstream:  0
shared:            19
jaccard:           0.9048

--- AF-level diff on shared calls (|delta AF|) ---
max=9.99e-01  mean=4.09e-01  (n=21)
