=== lofreq-gxy vs upstream lofreq ===
bam:      parity/fixtures/artic_viralrecon/artic_viralrecon.trim.iq.sorted.bam
fasta:    parity/fixtures/artic_viralrecon/NC_045512.2.fa

--- Timing ---
gxy_real=0.59 gxy_user=0.53 gxy_sys=0.05 gxy_maxrss=164948
Number of substitution tests performed: 44892
Number of indel tests performed: 0
upstream_real=32.89 upstream_user=32.73 upstream_sys=0.15 upstream_maxrss=15836

--- Concordance (all calls) ---
only in gxy:       65
only in upstream:  192
shared:            192
jaccard:           0.4276

--- AF-level diff on shared calls (|delta AF|) ---
max=9.89e-01  mean=4.07e-02  (n=257)
