=== lofreq-gxy vs upstream lofreq ===
bam:      parity/fixtures/sars_cov_2.5000x.sorted.bam
fasta:    parity/fixtures/sars_cov_2.fa

--- Timing ---
gxy_real=8.01 gxy_user=6.87 gxy_sys=0.73 gxy_maxrss=1606460
Number of substitution tests performed: 88881
Number of indel tests performed: 0
upstream_real=170.40 upstream_user=155.99 upstream_sys=4.27 upstream_maxrss=10760

--- Concordance (all calls) ---
only in gxy:       0
only in upstream:  0
shared:            7
jaccard:           1.0000

--- AF-level diff on shared calls (|delta AF|) ---
max=0.00e+00  mean=0.00e+00  (n=7)
