=== lofreq-gxy vs upstream lofreq ===
bam:      parity/fixtures/sars_cov_2.5000x.sorted.bam
fasta:    parity/fixtures/sars_cov_2.fa

--- Timing ---
gxy_real=4.51 gxy_user=4.00 gxy_sys=0.50 gxy_maxrss=1601108
Number of substitution tests performed: 88881
Number of indel tests performed: 0
upstream_real=139.62 upstream_user=137.84 upstream_sys=1.74 upstream_maxrss=8800

--- Concordance (all calls) ---
only in gxy:       0
only in upstream:  0
shared:            7
jaccard:           1.0000

--- AF-level diff on shared calls (|delta AF|) ---
max=0.00e+00  mean=0.00e+00  (n=7)
