=== lofreq-gxy vs upstream lofreq ===
bam:      parity/fixtures/sars_cov_2.1000x.sorted.bam
fasta:    parity/fixtures/sars_cov_2.fa

--- Timing ---
gxy_real=0.96 gxy_user=0.86 gxy_sys=0.09 gxy_maxrss=304316
Number of substitution tests performed: 56760
Number of indel tests performed: 0
upstream_real=28.48 upstream_user=28.43 upstream_sys=0.04 upstream_maxrss=4648

--- Concordance (all calls) ---
only in gxy:       0
only in upstream:  0
shared:            6
jaccard:           1.0000

--- AF-level diff on shared calls (|delta AF|) ---
max=0.00e+00  mean=0.00e+00  (n=6)
